MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SECRET_KEY=VerySecretKey123#
ACCESS_TOKEN_EXPIRES_MINUTES=60
CORS_ORIGINS=http://localhost:3000
COOKIE_SECURE=false   # set to true in production (https)
GEMINI_API_KEY=AIzaSyCpHd796BqhFipMfhhKzAdnKSy1PFuR4sA
