MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SECRET_KEY=VerySecretKey123#
ACCESS_TOKEN_EXPIRES_MINUTES=60
CORS_ORIGINS=http://localhost:3000
COOKIE_SECURE=false   # set to true in production (https)
GEMINI_API_KEY=AIzaSyCpHd796BqhFipMfhhKzAdnKSy1PFuR4sA
GOOGLE_CLIENT_ID=965120397324-8bt3aev27e0njuuoeffcub79oqaorpig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
# ^ use your API origin; set to your prod domain in production
